# ottd-analyser-exp

./: .gitignore  README.md  diagrams
arm/: resources.azrm.json  resources.azrm.parameters.json
docs/: log.md  semantics.md
docs/diagrams/: diagrams
python/: single_train_histogram.py
source/cs/: .editorconfig  TrainsPlatform.sln
source/cs/AzureFunctions/: AnomalyDetectionEventHub.cs  AzureFunctions.csproj  IngressEventHub.cs  Program.cs
source/cs/ConsoleLocal/: ConsoleLocal.csproj  EventHubOptions.cs  Program.cs  TrainPlatformConsoleAppBuilder.cs  appsettings.json  nuget.config
source/cs/ConsoleLocal/EventReader/: TrainEventsReader.cs
source/cs/ConsoleLocal/EventReader/Models/: TrainEventsReaderOptions.cs
source/cs/ConsoleLocal/Infrastructure/: TrainEventsReader.cs
source/cs/ConsoleLocal/Infrastructure/EventHubs/: EventHubReal.cs  EventHubRealFactory.cs  EventHubSimulator.cs  EventHubSimulatorFactory.cs  EventHubWriterReader.cs
source/cs/ConsoleLocal/Infrastructure/EventHubs/Abstrations/: IEventHub.cs  IEventHubFactory.cs
source/cs/ConsoleLocal/Infrastructure/EventHubs/Models/: EventHubOptions.cs
source/cs/ConsoleLocal/Infrastructure/Models/: TrainEventsReaderOptions.cs
source/cs/ConsoleLocal/Infrastructure/Tables/: EventHubSimulatorFactory.cs
source/cs/Infrastructure/: EnumerableExt.cs  Infrastructure.csproj  TrainPlatformSharedExtensions.cs
source/cs/Infrastructure.Abstractions/: IEventHubFactory.cs  IEventHubWriterReader.cs
source/cs/Infrastructure/Abstractions/: IEventHub.cs  IEventHubFactory.cs  IStorageTable.cs  IStorageTableFactory.cs  IStorageTableRepository.cs
source/cs/Infrastructure/Azure/: AzureClientEventHubOptions.cs  AzureEventHub.cs  AzureEventHubFactory.cs  AzureTable.cs  AzureTableFactory.cs  AzureTrainEventsStorageOptions.cs
source/cs/Infrastructure/InMemory/: InMemoryEventHub.cs  InMemoryEventHubFactory.cs  InMemoryStorageTable.cs  InMemoryTableFactory.cs
source/cs/Infrastructure/Services/: EventHubWriterReader.cs  StorageTableModelReaderWriter.cs
source/cs/Shared/: Extensions.cs  Shared.csproj  TrainPlatformSharedExtensions.cs
source/cs/Shared/Entities/: TrainEventEntity.cs
source/cs/Shared/Factories/: InfrastructureFactory.cs
source/cs/Shared/Models/: StorageOptions.cs  TrainEvent.cs
source/cs/Shared/Services/: TrainEventRepository.cs  TrainEventsRepository.cs
source/python/: single_train_histogram.py
